.registration
  .registration-container.text-center
    //h2.mt-lg-5
      | 新規登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      h2.mt-lg-5
        | 新規登録
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", :placeholder => "example@gmail.com"
      .field
        = f.label :name
        br
        = f.text_field :name, autofocus: true, autocomplete: "name", :placeholder => "user name"
      .field
        = f.label :image
        br
        = f.file_field :image, :size=>"45x10"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  文字以上)
        br
        = f.password_field :password, autocomplete: "new-password", :placeholder => "password"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", :placeholder => "password"
      .actions
        = f.submit "新規登録"
      .actions
        = link_to "アカウントをお持ちの方", new_user_session_path
.footer
