- if @post.liked?(current_user)
  = link_to  post_like_path(@post, current_user.likes.find_by(post: @post)), method: :delete, remote: true do
    span class= 'fas fa-heart like_icon'
    = link_to "#{@post.likes.count}", post_likes_path(@post)
- else
  = link_to post_likes_path(@post), method: :post, remote: true do
    span class= 'far fa-heart'
    = link_to "#{@post.likes.count}", post_likes_path(@post)