.container.mt-5
  .text-center
    - if @user.image.attached?
      = image_tag @user.image, class: "icon_image"
    - else
      = image_tag 'default.jpg', class: "icon_image"
    br
    = @user.name
    .mt-5
      = link_to post_path(@post)
        = image_tag @post.image.variant(resize:'200x200').processed if @post.image.attached?
  .user_index
    p
      = "#{@post.likes.count}人のユーザーにいいねされています"
    - @likes.each do |like|
      .following
        .follow_user
          = link_to user_path(like.user)
            .mt-3
              - if like.user.image.attached?
                = image_tag like.user.image, class: "icon_image"
              - else
                = image_tag 'default.jpg', class: "icon_image"
              = like.user.name
        .follow_button
          - unless like.user == current_user
            span id='follow-button_#{ like.user.id }'
              = render "users/follow-button", user: like.user