.container.mt-5
  .text-center
    = image_tag @user.image.to_s, class: "icon_image"
    br
    = @user.name
    .mt-5
    = image_tag @post.image.variant(resize:'200x200').processed if @post.image.attached?
  .user_index
    p
      = "#{@post.likes.count}人のユーザーにいいねされています"
    - @likes.each do |like|
      = link_to user_path(like.user)
        .mt-3
          = image_tag like.user.image.to_s, class: "icon_image"
          = like.user.name