.container.text-center
  .mt-5
    = image_tag @user.image.to_s, class: "icon_image"
    .mt-2
      = @user.name
    .mt-2
      = link_to "いいね数#{@user.likes.count}", user_like_path(@user)
  .ml-5.mt-5
    - @likes.each do |like|
      = link_to post_path(like.post)
        = image_tag like.post.image, class: "post" if like.post.image.attached?