.container.text-center
  .mt-5
    - if @user.image.attached?
      = image_tag @user.image, class: "icon_image"
    - else
      = image_tag 'default.jpg', class: "icon_image"
    br
    = @user.name
    .user_profile
      = simple_format(@user.profile)
    .mt-2
      span id='following-count_#{ @user.id }'
        = link_to "#{ @user.follower.count }フォロー　", user_following_path(@user)
      span id='follower-count_#{ @user.id }'
        = link_to "#{ @user.followed.count }フォロワー", user_followers_path(@user)
    .mt-2
      - unless @user == current_user
        span id='follow-button_#{ @user.id }'
          = render "users/follow-button", user: @user
    .mt-2
      = "#{@user.posts.count}投稿"
    .mt-2
      = link_to "#{@user.likes.count}いいね", user_like_path(@user)
    .border_bottom
    .ml-5.mt-5
      - @posts.each do |post|
        = link_to post_path(post)
          = image_tag post.image, class: "post" if post.image.attached?