.container.text-center
  .mt-5
    = image_tag @user.image.to_s, class: "icon_image"
    br
    = @user.name
    br
    = simple_format(@user.profile)
    .mt-2
    = link_to "#{ @user.follower.count }フォロー　", user_following_path(@user)
    = link_to "#{ @user.followed.count }フォロワー", user_followers_path(@user)
    .mt-2
    - unless @user == current_user
      - if current_user.following?(@user)
        = link_to 'フォロー中', unfollow_path(@user), method: :post, class: 'btn unfollow-button'
      - else
        = link_to 'フォローする', follow_path(@user), method: :post, class: 'btn follow-button'
    .mt-2
    = "#{@user.posts.count}投稿"
    .mt-2
    = link_to "#{@user.likes.count}いいね", user_like_path(@user)
    .border_bottom
    .ml-5.mt-5
      - @posts.each do |post|
        = link_to post_path(post)
          = image_tag post.image, class: "post" if post.image.attached?