= image_tag @user.image.to_s, class: "icon_image"
=@user.name
-@followers.each do |follower|
  br
  = link_to user_path(follower)
    br
    = image_tag follower.image.to_s, class: "icon_image"
    =follower.email
    =follower.name