.container.mt-5
  .text-center
    - if @user.image.attached?
      = image_tag @user.image, class: "icon_image"
    - else
      = image_tag 'default.jpg', class: "icon_image"
    br
    = @user.name
  - if @user.follower.count == 0
    p.text-center.mt-5 まだフォローしているユーザーがいません。
  - else
    .user_index
      p
        = "#{@user.follower.count}人をフォロー中"
      - @followings.each do |following|
        .following
          .follow_user
            = link_to user_path(following)
              .mt-3
                - if following.image.attached?
                  = image_tag following.image, class: "icon_image"
                - else
                  = image_tag 'default.jpg', class: "icon_image"
                = following.name
          .follow_button
            - unless following == current_user
              span id='follow-button_#{ following.id }'
                = render "users/follow-button", user: following





