.container.mt-5
  .text-center
    - if @user.image.attached?
      = image_tag @user.image, class: "icon_image"
    - else
      = image_tag 'default.jpg', class: "icon_image"
    br
    = @user.name
  - if @user.followed.count == 0
    p.text-center.mt-5 まだフォローされているユーザーがいません。
  - else
    .user_index
      p
        = "#{@user.followed.count}人にフォローされています"
      - @followers.each do |follower|
        .following
          .follow_user
            = link_to user_path(follower)
              .mt-3
                - if follower.image.attached?
                  = image_tag follower.image, class: "icon_image"
                - else
                  = image_tag 'default.jpg', class: "icon_image"
                = follower.name
          .follow_button
            - unless follower == current_user
              span id='follow-button_#{ follower.id }'
                = render "users/follow-button", user: follower