= image_tag @user.image.to_s, class: "icon_image"
= @user.name
- @followings.each do |following|
  br
  = link_to user_path(following)
    br
    = image_tag following.image.to_s, class: "icon_image"
    = following.email
    = following.name





