= image_tag @user.image.to_s, class: "icon_image"
=@user.name

div.container
  -@followers.each do |follower|
    = link_to user_path(follower)
      = image_tag follower.image.to_s, class: "icon_image"
      =follower.email
      =follower.name