-if @user == current_user
  .mypage.float-right
    ul.list-unstyled
      li = link_to "プロフィール設定", edit_user_path(current_user)
      li = link_to "パスワード変更", edit_user_registration_path(current_user)
      li = link_to "投稿する", new_post_path(current_user)
      li = link_to "ログアウト", destroy_user_session_path, method: :delete
    br
  = render 'users/user', current_user: @user
-else
  = render 'users/user'