-if @user == current_user
  =current_user.name
  =current_user.email
  = link_to "#{ current_user.follower.count }フォロー", user_following_path(current_user)
  = link_to "#{ current_user.followed.count}フォロワー", user_followers_path(current_user)
-else
  - unless @user == current_user
    - if current_user.following?(@user)
      = @user.name
      = @user.email
      = link_to "#{ @user.follower.count }フォロー中", user_following_path(@user)
      = link_to "#{ @user.followed.count }フォロワー", user_followers_path(@user)
      = link_to 'フォロー解除', unfollow_path(@user), method: :post, class: 'btn btn-info'
    - else
      = @user.name
      = @user.email
      = link_to "#{ @user.follower.count }フォロー中", user_following_path(@user)
      = link_to "#{ @user.followed.count }フォロワー", user_followers_path(@user)
      = link_to 'フォローする', follow_path(@user), method: :post, class: 'btn btn-default'