div.wrapper
  =image_tag 'AdobeStock_145037364 (1).jpeg', class: 'img-fluid'
div.text
  h1 HouseBar
  = link_to '新規登録', new_user_registration_url
  = link_to 'ログイン', new_user_session_path

.text-center.head
  h1 お家をBarに

