.registration
  .registration-container.text-center
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      h2.mt-lg-5
        | ログイン
      .field.mt-5
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field.mt-5
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field.mt-5
          = f.check_box :remember_me
          = f.label :remember_me
      .actions.mt-5
        = f.submit "ログイン"
      .actions.mt-5.login_form_bottom
        = link_to "新規登録", new_user_registration_url
.footer