.text-center.mt-5
  = link_to user_path(@user)
    = image_tag @user.image.to_s, class: "icon_image"
    br
    = @user.name
.user-post
  .post-image.mt-5
    .text-left
      - @post.categories.each do |category|
        = "・#{category.name}　"
      br
    = image_tag @post.image.variant(resize:'900x900').processed if @post.image.attached?
    .text-right
      = link_to "#{@post.likes.count}いいね", post_likes_path(@post)
      = created_time(@post.created_at)
    .text-right.mt-3
      = link_to post_path(@post.id), method: :delete, data: {confirm: '投稿を削除してもよろしいですか？'} do
        span class="far fa-trash-alt" style="color: red;"削除
    .mt-3
      = form_with model: @post, local: true do |f|
        = f.text_area :description, size: "50x10"
        .mb-5.actions
          = f.submit