.text-center.mt-5
  = link_to user_path(@user)
    - if @user.image.attached?
      = image_tag @user.image, class: "icon_image"
    - else
      = image_tag 'default.jpg', class: "icon_image"
    br
    = @user.name
.user-post
  .post-image.mt-5
    .text-left
      - @post.categories.each do |category|
        = "・#{category.name}　"
      br
    = image_tag @post.image.variant(resize:'700x700').processed if @post.image.attached?
    .text-right
      = created_time(@post.created_at)
    .text-right.mt-3
      = link_to post_path(@post.id), method: :delete, data: {confirm: '投稿を削除してもよろしいですか？'} do
        span class='far fa-trash-alt' style='color: red;' 削除
    .mt-3
      = form_with model: @post, local: true do |f|
        = render 'layouts/error_messages', model: f.object
        = f.text_area :description, size: "50x10"
        .mb-5.actions
          = f.submit
.footer