.category.float-right
  = search_form_for @q do |f|
    - Category.all.each do |label|
      br
      = f.check_box :categories_id_eq_any, { multiple: true, checked: label[:checked], disabled: label[:disabled] }, label[:id]
      = label.name
      br
    .field
      = f.submit "検索"
- if params[:q].present?
  .contents
    .search-result
      - if @search_posts.count == 0
        = "投稿が見つかりませんでした。"
      -else
        = "#{@search_posts.count}件の投稿が見つかりました。"
    - @search_posts.each do |search_post|
      //= link_to user_path(search_post.user)
        = image_tag search_post.user.image.to_s, class: "icon_image"
        = search_post.user.name
      = link_to post_path(search_post)
        = image_tag search_post.image, class: "post" if search_post.image.attached?
      /= search_post.description
      /= created_time(search_post.created_at)
- else
  .contents.mb-5
    - @posts.each do |post|
      = link_to post_path(post)
        = image_tag post.image, class: "post" if post.image.attached?
    //.paginate
      = paginate @posts