.category.float-right
  = search_form_for @q do |f|
    - Category.all.each do |label|
      br
      = f.check_box :categories_id_eq_any, { multiple: true, checked: label[:checked], disabled: label[:disabled] }, label[:id]
      = label.name
      br
    .field
      = f.submit "検索"
- if params[:q].present?
  .contents
    .search-result
      - if @search_posts.count == 0
        = "投稿が見つかりませんでした。"
      -else
        = "#{@search_posts.count}件の投稿が見つかりました。"
    - @search_posts.each do |search_post|
      = link_to post_path(search_post)
        = image_tag search_post.image, class: "post" if search_post.image.attached?
- else
  .contents.mb-5
    - @posts.each do |post|
      = link_to post_path(post)
        = image_tag post.image, class: "post" if post.image.attached?

.phone-category
  = search_form_for @q do |f|
    - Category.all.each do |label|
      = f.check_box :categories_id_eq_any, { multiple: true, checked: label[:checked], disabled: label[:disabled] }, label[:id]
      = label.name
      br
    .field
      = f.submit "検索"
- if params[:q].present?
  .post-index-user
    = link_to user_path(@user)
      - if @user.image.attached?
        = image_tag @user.image, class: "icon_image"
      - else
        = image_tag 'default.jpg', class: "icon_image"
      .user-name
        = @user.name
        br
        = link_to "#{ @user.follower.count }フォロー　", user_following_path(@user)
        = link_to "#{ @user.followed.count }フォロワー", user_followers_path(@user)
  .phone-contents
    .search-result
      - if @search_posts.count == 0
        = "投稿が見つかりませんでした。"
      -else
        = "#{@search_posts.count}件の投稿が見つかりました。"
    - @search_posts.each do |search_post|
      .phone-user-post
        = link_to post_path(search_post)
          = image_tag search_post.image, class: "post" if search_post.image.attached?
- else
  .post-index-user
    = link_to user_path(@user)
      - if @user.image.attached?
        = image_tag @user.image, class: "icon_image"
      - else
        = image_tag 'default.jpg', class: "icon_image"
      .user-name
        = @user.name
      br
        = link_to "#{ @user.follower.count }フォロー　", user_following_path(@user)
        = link_to "#{ @user.followed.count }フォロワー", user_followers_path(@user)
  .phone-contents.mb-5
    .phone-user-post
      - @posts.each do |post|
        = link_to post_path(post)
          = image_tag post.image, class: "post" if post.image.attached?
  = paginate @posts