.container.pb-5
  = form_with model: @post, local: true do |f|
    = render 'layouts/error_messages', model: f.object
    .field.float-left.ml-5.category-field
      = f.label :category, 'カテゴリー'
      = f.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category|
        br
        = category.label do
          = category.check_box
          = category.text
    .text-center.description
      //p.mt-5  お酒の説明やレシピを書きましょう！
      .field
        = f.text_area :description, size: "32x8", placeholder: 'お酒の説明やレシピを書きましょう！'
      .field
        = f.file_field :image, accept: ".png,.jpeg,.jpg"
        span.must ※必須
      .field
        p
        | 飲酒量（ml）を整数で入力してください
        span.must ※必須
        br
        = f.number_field :amount, placeholder: '飲酒量(ml)'
        span ml
      .field
        p
        |  アルコール度数(%)を整数で入力してください
        span.must ※必須
        br
        = f.number_field :alcohol, placeholder: '度数(%)'
        span %
      .actions.mt-5
        = f.submit "投稿する"