= form_with model: @post, local: true do |f|
  = f.text_field :description
  br
  = f.file_field :image
  br
  = f.label :category, 'カテゴリ'
  = f.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category|
    br
    = category.label do
      = category.check_box
      = category.text
  = f.submit