.text-center.mt-5
  = link_to user_path(@user)
    - if @user.image.attached?
      = image_tag @user.image, class: "icon_image"
    - else
      = image_tag 'default.jpg', class: "icon_image"
    br
    = @user.name
.user-post
  .post-image.mt-5
    .text-left
      - @post.categories.each do |category|
        = "・#{category.name} "
      - if @post.alcohol || @post.amount
        = "# #{@post.alcohol}%　"
        = "# #{@post.amount}ml"
      br
    = image_tag @post.image.variant(resize:'700x700').processed if @post.image.attached?
    .text-right
      div id ="likes_buttons_#{@post.id}"
        = render partial: "likes/like"
      = created_time(@post.created_at)
    br
    = simple_format(@post.description)
    .text-right
      - if @user == current_user
        = link_to edit_post_path(@post.id) do
          span.border_orange class= 'fas fa-pen' 編集
    br
    - @comments.each do |comment|
      br
      .comments
        .text-left.ml-3.mt-2
          - if comment.user.image.attached?
            = image_tag comment.user.image, class: "header_icon_image"
          -else
            = image_tag 'default.jpg', class: "header_icon_image"
          = link_to "@#{comment.user.name}", user_path(comment.user.id)
          .ml-5
            = simple_format(comment.content)
        .text-right.mr-2
          - if comment.user == current_user
            = link_to post_comment_path(comment.post_id, comment.id), method: :delete do
              span class="far fa-trash-alt" style="color: orange;"
        .text-right.mr-2.mb-2
          = created_time(comment.created_at)
            br
    .mt-3.text-right
      = form_with model: [@post,@comment], local: true do |f|
        = render 'layouts/error_messages', model: f.object
        = f.text_area :content, size: "50x4"
        .mb-5.actions
          =f.submit "コメントする"
.footer