div.container.text-center.mt-5
  /- if @posts.any?
    - @posts.each do |post|
      br
      = link_to user_path(post.user)
        = image_tag post.user.image.to_s, class: "icon_image"
        = post.user.name
      br
      = link_to post_path(post)
        = image_tag post.image, class: "post" if post.image.attached?
      br
      = post.description
      = post.created_at.to_s(:db)
  - if @posts.any?
    div.user-post
      div.post-image.mt-5
        .text-left
          - @posts.each do |post|
            br
            = link_to user_path(post.user)
              = image_tag post.user.image.to_s, class: "icon_image"
              = post.user.name
            .mt-2
            - post.categories.each do |category|
              = "・#{category.name}　"
            br
            = link_to post_path(post)
              = image_tag post.image, class: "posts" if post.image.attached?
            .text-left
              = link_to "#{post.likes.count}", post_likes_path(post)
              /- if post.liked?(current_user)
                = link_to 'いいね解除', post_like_path(post.id), method: :delete
              /- else
                = link_to 'いいね', post_likes_path(post.id), method: :post
              = created_time(post.created_at)
            br
            = simple_format(post.description)
            .text-left
              = link_to '編集する', edit_post_path(post.id) if @user == current_user
            br
  -else
    p フォローしているユーザーはまだ投稿していません。
    = link_to "興味のあるユーザーを探す", posts_path
