.ranking.float-right
  span class="fas fa-crown" style='color: yellow;'
  span いいね数ランキング
  - @all_ranks.each.with_index(1) do |post, i|
    .mt-5
      span class="fas fa-crown" style='color: yellow;'
      span = "第#{i}位"
      span.ml-4 = "#{post.likes.count}いいね"
    .ml-3
      .mt-2
        = link_to user_path(post.user)
          - if post.user.image.attached?
            = image_tag post.user.image, class: "header_icon_image"
          - else
            = image_tag 'default.jpg', class: "header_icon_image"
          = post.user.name
        //- unless post.user == current_user
          span.ml-2 id='follow-button_#{ post.user.id }'
            = render "users/follow-button", user: post.user
      .mt-2
        = link_to post_path(post)
          = image_tag post.image.variant(resize:'200x200').processed if post.image.attached?
.container.text-center
  - if @posts.any?
    .user-post
      .post-image.mt-5
        .text-left
          - @posts.each do |post|
            br
            = link_to user_path(post.user)
              - if post.user.image.attached?
                = image_tag post.user.image, class: "icon_image"
              - else
                = image_tag 'default.jpg', class: "icon_image"
                = post.user.name
            .mt-2
              - post.categories.each do |category|
                = "・#{category.name}　"
            br
            = link_to post_path(post)
              = image_tag post.image, class: "posts" if post.image.attached?
            .text-left
              = created_time(post.created_at)
            .text-left.post-description.mt-2
              = simple_format(post.description)
  -else
    p フォローしているユーザーはまだ投稿していません。
    = link_to posts_path do
      span.border_orange 興味のあるユーザーを探す

