.ranking.float-right
  span class="fas fa-crown" style='color: yellow;'
  span いいね数ランキング
  - @all_ranks.each.with_index(1) do |post, i|
    .mt-5
      span class="fas fa-crown" style='color: yellow;'
      span = "第#{i}位"
      span.ml-4 = "#{post.likes.count}いいね"
    .ml-3
      .mt-2
        = link_to user_path(post.user)
          = image_tag post.user.image.to_s, class: "header_icon_image"
          = post.user.name
        - unless post.user == current_user
          span.ml-2 id='follow-button_#{ post.user.id }'
            = render "users/follow-button", user: post.user
      .mt-2
        = link_to post_path(post)
          = image_tag post.image.variant(resize:'200x200').processed if post.image.attached?
.container.text-center.mt-5
  - if @posts.any?
    .user-post
      .post-image.mt-5
        .text-left
          - @posts.each do |post|
            br
            = link_to user_path(post.user)
              = image_tag post.user.image.to_s, class: "icon_image"
              = post.user.name
            .mt-2
            - post.categories.each do |category|
              = "・#{category.name}　"
            br
            = link_to post_path(post)
              = image_tag post.image, class: "posts" if post.image.attached?
            .text-left
              = link_to "#{post.likes.count}", post_likes_path(post)
              /- if post.liked?(current_user)
                = link_to 'いいね解除', post_like_path(post.id), method: :delete
              /- else
                = link_to 'いいね', post_likes_path(post.id), method: :post
              = created_time(post.created_at)
            .text-center
              = simple_format(post.description)
  -else
    p フォローしているユーザーはまだ投稿していません。
    = link_to posts_path do
      span.border_orange 興味のあるユーザーを探す

