doctype html
html
  head
    title
      | HouseBar
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/d7e1492b15.js" crossorigin="anonymous"
    /= favicon_link_tag('default.jpg')
  body
    header
      - flash.each do |key, value|
        - if key == "notice"
          = content_tag(:div, value, class: "#{key}, alert alert-primary text-center")
        - elsif key == "alert"
          = content_tag(:div, value, class: "#{key}, alert alert-danger text-center")
      .header.pr-4.navbar.navbar-expand-md.justify-content-end
        .logo.mr-auto
          = link_to 'HouseBar', root_path
        - if user_signed_in?
          .mr-4
            = link_to user_path(current_user)
              - if current_user.image.attached?
                = image_tag current_user.image, class: "header_icon_image"
              -else
                = image_tag 'default.jpg', class: "header_icon_image"
              = current_user.name
          .mr-4
            = link_to posts_path do
              span.fas.fa-search.border_orange  投稿一覧/検索
          = link_to timeline_posts_url(current_user) do
            span.fas.fa-glass-cheers.border_orange  タイムライン
        - else
          .mr-4
            = link_to '新規登録', new_user_registration_url
          .mr-4
            = link_to 'ログイン', new_user_session_path
          .mr-4
            = link_to user_twitter_omniauth_authorize_path do
              span.fab.fa-twitter
              span  twitter
        //= image_tag "footer_image.png", class: 'img-fluid'
    = yield